<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:meen="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <io.muun.apollo.presentation.ui.view.MeenHeader
        android:id="@+id/select_currency_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        meen:elevated="true" />

    <io.muun.apollo.presentation.ui.view.MeenSettingItem
            android:id="@+id/bitcoin_unit_btc"
            meen:label="@string/select_bitcoin_unit_btc"
            meen:iconTint="@color/blue"
            style="@style/settings_item" />

    <io.muun.apollo.presentation.ui.view.MeenSettingItem
            android:id="@+id/bitcoin_unit_sat"
            meen:label="@string/select_bitcoin_unit_sat"
            meen:iconTint="@color/blue"
            style="@style/settings_item" />

</LinearLayout>